apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-gateway-cert-ref
  namespace: <%= project.namespace %>
  labels:
    caninemanaged: 'true'
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: canine-system
  to:
    - group: ""
      kind: Secret
